# StoreApp

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/npcdw/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.json.sample
app/src/main/java/com/github/npcdw/store/: GoodsAddActivity.java  GoodsAddActivity.kt  GoodsDetailActivity.java  GoodsDetailActivity.kt  GoodsListActivity.java  GoodsListActivity.kt  MainActivity.java  MainActivity.kt  ScanQRCodeActivity.java  ScanQRCodeActivity.kt
app/src/main/java/com/github/npcdw/store/config/: GlobalConfig.java  GlobalConfig.kt
app/src/main/java/com/github/npcdw/store/entity/: Goods.java  Goods.kt
app/src/main/java/com/github/npcdw/store/util/: DateTimeUtil.java  DateTimeUtil.kt  HttpUtil.java  HttpUtil.kt  JsonUtil.java  JsonUtil.kt  MinioUtil.java  MinioUtil.kt  Sha256Util.java  Sha256Util.kt
app/src/main/java/com/github/npcdw/store/view/: SlideRecyclerView.java  SlideRecyclerView.kt  SquareImageView.java  SquareImageView.kt
app/src/main/res/layout/: activity_goods_add.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_list_item.xml  activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/menu/: activity_goods_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/npcdw/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
